{
  "name": "csv-diff-pretty-print",
  "displayName": "CSV Diff Pretty Print",
  "description": "Format and compare CSV/TSV/PSV files.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.68.0"
  },
  "publisher": "f-velka",
  "repository": {
    "url": "https://github.com/f-velka/csv-diff-pretty-print"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:csv-diff-pretty-print.compareCurrentTwoFiles.csv",
    "onCommand:csv-diff-pretty-print.compareCurrentTwoFiles.tsv",
    "onCommand:csv-diff-pretty-print.compareCurrentTwoFiles.psv",
    "onCommand:csv-diff-pretty-print.compareCurrentTwoFiles.others",
    "onCommand:csv-diff-pretty-print.compareCurrentWith.csv",
    "onCommand:csv-diff-pretty-print.compareCurrentWith.tsv",
    "onCommand:csv-diff-pretty-print.compareCurrentWith.psv",
    "onCommand:csv-diff-pretty-print.compareCurrentWith.others"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CSV Diff Pretty Print",
      "properties": {
        "csvDiffPrettyPrint.format.formatType": {
          "type": "string",
          "enum": [
            "Grid",
            "Simple"
          ],
          "default": "Grid",
          "enumDescriptions": [
            "Format files with grids.",
            "Format files with spaces."
          ],
          "description": "Controls the pretty-print format type."
        },
        "csvDiffPrettyPrint.format.insertLineBetweenRows": {
          "type": "boolean",
          "default": true,
          "description": "Inserts a Line between each rows or not."
        },
        "csvDiffPrettyPrint.parse.headerLocation": {
          "type": "string",
          "enum": [
            "None",
            "FirstRow",
            "Implicit"
          ],
          "default": "FirstRow",
          "enumDescriptions": [
            "Files have no header",
            "The first row of files is the header.",
            "Append indexed labels to files."
          ],
          "description": "Specifies the header location."
        },
        "csvDiffPrettyPrint.view.updateViewWhenTextChanges": {
          "type": "boolean",
          "default": true,
          "description": "Update the view every time the text changes or not. If this value is set to false, the view is updated only when the text is saved."
        }
      }
    },
    "commands": [
      {
        "command": "csv-diff-pretty-print.compareCurrentTwoFiles.csv",
        "title": "CSV Diff: Compare Current Two Files (CSV)"
      },
      {
        "command": "csv-diff-pretty-print.compareCurrentTwoFiles.tsv",
        "title": "CSV Diff: Compare Current Two Files (TSV)"
      },
      {
        "command": "csv-diff-pretty-print.compareCurrentTwoFiles.psv",
        "title": "CSV Diff: Compare Current Two Files (PSV)"
      },
      {
        "command": "csv-diff-pretty-print.compareCurrentTwoFiles.others",
        "title": "CSV Diff: Compare Current Two Files (Other Formats)"
      },
      {
        "command": "csv-diff-pretty-print.compareCurrentWith.csv",
        "title": "CSV Diff: Compare Current With... (CSV)"
      },
      {
        "command": "csv-diff-pretty-print.compareCurrentWith.tsv",
        "title": "CSV Diff: Compare Current With... (TSV)"
      },
      {
        "command": "csv-diff-pretty-print.compareCurrentWith.psv",
        "title": "CSV Diff: Compare Current With... (PSV)"
      },
      {
        "command": "csv-diff-pretty-print.compareCurrentWith.others",
        "title": "CSV Diff: Compare Current With... (Other Formats)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/randomstring": "^1.1.8",
    "csv-parse": "^5.2.2",
    "randomstring": "^1.2.2"
  }
}
